{
  "resources": {
    "shaders": "shaders",
    "textures": "textures",
    "skyboxes": "skyboxes",
    "models": {
      "garage": {
        "path": "garage/GARAGE_FLOOR.obj"
      },
      "mustang": {
        "path": "car/car.obj"
      }
    }
  },
  "window": {
    "height": 1200,
    "title": "Garaza:)",
    "width": 1600
  }
}